Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Hat_for_Raspberry_Pi/Hardware/Production/Qwiic_pHat_for_Raspberry_Pi_v30-Panel.dri

 Date              : 9/3/2019 1:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    20
 T02   0.0200inch   105
 T03   0.0400inch   200
 T04   0.0472inch    20
 T05   0.1200inch    30

Total number of drills: 375

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Hat_for_Raspberry_Pi/Hardware/Production/Qwiic_pHat_for_Raspberry_Pi_v30-Panel.TXT
