Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Hat_for_Raspberry_Pi/Hardware/Qwiic_pHat_for_Raspberry_Pi_v30.dri

 Date              : 7/23/2019 4:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     4
 T02   0.0200inch    19
 T03   0.0400inch    40
 T04   0.0472inch     4
 T05   0.1200inch     6

Total number of drills: 73

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Hat_for_Raspberry_Pi/Hardware/Qwiic_pHat_for_Raspberry_Pi_v30.TXT
