Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Hat_for_Raspberry_Pi/Hardware/Production/Qwiic_pHat_for_Raspberry_Pi_v30-Panel.gpi

 Date              : 8/30/2019 2:05 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/Qwiic_Hat_for_Raspberry_Pi/Hardware/Production/Qwiic_pHat_for_Raspberry_Pi_v30-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    20
 D11      rectangle 0.0531inch x 0.0236inch    40
 D12      rectangle 0.0394inch x 0.0433inch    30
 D13      rectangle 0.0300inch x 0.0600inch    20
 D14      rectangle 0.0236inch x 0.0610inch    40
 D15      rectangle 0.0472inch x 0.0787inch    20
 D16      rectangle 0.0630inch x 0.0709inch    10

